#language: ru

@tree

Функционал: Закупки

Контекст:
	 И я подключаю TestClient "Admin" логин "Admin" пароль "123"

Сценарий: Закупка товара

	* Заполнение шапки
		И В командном интерфейсе я выбираю "Закупки" "Поступление товара"
		Тогда открылось окно "Поступление товара (создание)"
		И я нажимаю кнопку выбора у поля с именем 'Организация'
		И из выпадающего списка с именем 'Организация' я выбираю по строке "ООО Ромашка"
		И из выпадающего списка с именем 'Поставщик' я выбираю по строке "Обувь-мастер"

	* Заполнение табличной части товаров
		И в таблице 'Товары' я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице 'Товары' из выпадающего списка с именем 'ТоварыТовар' я выбираю по строке "Ботинки"
		И в таблице 'Товары' в поле с именем 'ТоварыЦена' я ввожу текст "10 000,00"
		И в таблице 'Товары' в поле с именем 'ТоварыКоличество' я ввожу текст "2,00"
		И в таблице 'Товары' я завершаю редактирование строки
	
	* Проведение документа
		И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
		И я жду закрытия окна "Поступление товара * от *" в течение 20 секунд
